<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/MainActivityTitle"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="108dp"
        android:layout_height="97dp"
        android:layout_marginEnd="12dp"
        android:background="@color/material_dynamic_neutral95"
        android:contentDescription="@string/CameraContentDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonContacts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityTitle"
        app:srcCompat="@drawable/compactcamera" />

    <ImageButton
        android:id="@+id/imageButtonContacts"
        android:layout_width="108dp"
        android:layout_height="97dp"
        android:background="@color/material_dynamic_neutral95"
        android:contentDescription="@string/ContactsContentDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonOSM"
        app:layout_constraintStart_toEndOf="@+id/imageButtonCamera"
        app:layout_constraintTop_toBottomOf="@+id/activityTitle"
        app:srcCompat="@drawable/contacts" />

    <ImageButton
        android:id="@+id/imageButtonOSM"
        android:layout_width="108dp"
        android:layout_height="97dp"
        android:background="@color/material_dynamic_neutral95"
        android:contentDescription="@string/OSMContentDescription"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonGoogleMaps"
        app:layout_constraintStart_toEndOf="@+id/imageButtonContacts"
        app:layout_constraintTop_toBottomOf="@+id/activityTitle"
        app:srcCompat="@drawable/openstreetmapsicon" />

    <ImageButton
        android:id="@+id/imageButtonGoogleMaps"
        android:layout_width="108dp"
        android:layout_height="97dp"
        android:background="@color/material_dynamic_neutral95"
        android:contentDescription="@string/GoogleMapsDescription"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonOSM"
        app:layout_constraintTop_toBottomOf="@+id/activityTitle"
        app:srcCompat="@drawable/googlemapsicon" />

</androidx.constraintlayout.widget.ConstraintLayout>